<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Midax.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PORT_INPUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="APP_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Midax</Value>
    </Setting>
    <Setting Name="IG_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8d341413c2eae2c35bb5b47a594ef08ae18cb3b7</Value>
    </Setting>
    <Setting Name="IG_USER_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ksbitlsoftdemo</Value>
    </Setting>
    <Setting Name="IG_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kotik0483</Value>
    </Setting>
    <Setting Name="INDEX_DAX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DAX:IX.D.DAX.DAILY.IP</Value>
    </Setting>
    <Setting Name="FUTURE" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="STOCKS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Adidas AG:ED.D.ADSGY.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Allianz SE:ED.D.ALVGY.DAILY.IP&lt;/string&gt;
  &lt;string&gt;BASF SE:ED.D.BAS.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Bayer AG:ED.D.BAY.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Bayerische Motoren Werke AG:ED.D.BMW.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Beiersdorf AG:ED.D.BEI.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Commerzbank AG:ED.D.CBK.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Continental AG:ED.D.CON.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Daimler AG:ED.D.DCX.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Deutsche Bank AG:ED.D.DBK.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Deutsche Boerse AG:ED.D.DB1.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Deutsche Lufthansa AG:ED.D.LHAG.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Deutsche Post AG:ED.D.DPW.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Deutsche Telekom AG:ED.D.DTE.DAILY.IP&lt;/string&gt;
  &lt;string&gt;E.ON SE:ED.D.EOA.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Fresenius Medical Care AG:ED.D.FME.DAILY.IP&lt;/string&gt;
  &lt;string&gt;HeidelbergCement AG:ED.D.HEI.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Henkel AG:ED.D.HENGY.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Infineon Technologies AG:ED.D.IFX.DAILY.IP&lt;/string&gt;
  &lt;string&gt;K+S AG:ED.D.SDF.DAILY.IP&lt;/string&gt;
  &lt;string&gt;LANXESS AG:ED.D.LXS.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Linde AG:ED.D.LING.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Merck KGaA:ED.D.MRCG.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Muenchener Rueckversicherungs AG:ED.D.MUV2.DAILY.IP&lt;/string&gt;
  &lt;string&gt;RWE AG:ED.D.RWEG.DAILY.IP&lt;/string&gt;
  &lt;string&gt;SAP AG:ED.D.SAPG.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Siemens AG:ED.D.SIEGn.DAILY.IP&lt;/string&gt;
  &lt;string&gt;ThyssenKrupp AG:ED.D.TKAG.DAILY.IP&lt;/string&gt;
  &lt;string&gt;Volkswagen AG:ED.D.VOW.DAILY.IP&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MODEL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MIDAX</Value>
    </Setting>
    <Setting Name="TRADING_LIMIT_PER_BP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PUBLISHING_START_TIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6:30:00</Value>
    </Setting>
    <Setting Name="TRADING_START_TIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8:00:00</Value>
    </Setting>
    <Setting Name="TRADING_STOP_TIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21:15:00</Value>
    </Setting>
    <Setting Name="TRADING_MODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRODUCTION</Value>
    </Setting>
    <Setting Name="PUBLISHING_STOP_TIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">22:45:00</Value>
    </Setting>
    <Setting Name="DB_CONTACTPOINT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.25</Value>
    </Setting>
    <Setting Name="VOLATILITY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VIX2:IN.D.VIX.MONTH2.IP</Value>
    </Setting>
    <Setting Name="TRADING_CURRENCY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GBP</Value>
    </Setting>
    <Setting Name="TRADING_CLOSING_TIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20:45:00</Value>
    </Setting>
    <Setting Name="TRADING_SIGNAL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FXMole_1_14_CS.D.EURUSD.TODAY.IP,FXMole_1_14_CS.D.GBPUSD.TODAY.IP,FXMole_1_14_CS.D.USDJPY.TODAY.IP</Value>
    </Setting>
    <Setting Name="INDEX_CAC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAC:IX.D.CAC.DAILY.IP</Value>
    </Setting>
    <Setting Name="INDEX_SNP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SNP:IX.D.SPTRD.DAILY.IP</Value>
    </Setting>
    <Setting Name="INDEX_DOW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DOW:IX.D.DOW.DAILY.IP</Value>
    </Setting>
    <Setting Name="INDEX_ICEDOW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DOW:IceConnection.DJI</Value>
    </Setting>
    <Setting Name="ASSUMPTION_TREND" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BEAR</Value>
    </Setting>
    <Setting Name="TIME_DECAY_FACTOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="REPLAY_MODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DB</Value>
    </Setting>
    <Setting Name="FX_GBPUSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GBPUSD:CS.D.GBPUSD.TODAY.IP</Value>
    </Setting>
    <Setting Name="FX_GBPEUR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GBPEUR:CS.D.GBPEUR.TODAY.IP</Value>
    </Setting>
    <Setting Name="FX_EURUSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EURUSD:CS.D.EURUSD.TODAY.IP</Value>
    </Setting>
    <Setting Name="FX_USDJPY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USDJPY:CS.D.USDJPY.TODAY.IP</Value>
    </Setting>
    <Setting Name="RUSH_START_TIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13:30:00</Value>
    </Setting>
    <Setting Name="RUSH_STOP_TIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15:30:00</Value>
    </Setting>
    <Setting Name="CALENDAR_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Midax\Calendar</Value>
    </Setting>
    <Setting Name="FX_AUDUSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUDUSD:CS.D.AUDUSD.TODAY.IP</Value>
    </Setting>
    <Setting Name="TIME_GMT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>