#
# The IceGrid instance name.
#
IceGrid.InstanceName=MidaxIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=MidaxIceGrid/Locator:default -h 127.0.0.1 -p 5062

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h 127.0.0.1 -p 5062
IceGrid.Registry.Server.Endpoints=default -h 127.0.0.1
IceGrid.Registry.Internal.Endpoints=default -h 127.0.0.1
IceGrid.Registry.Data=db/registry
IceGrid.Registry.PermissionsVerifier=MidaxIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=MidaxIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=MidaxIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=MidaxIceGrid/NullSSLPermissionsVerifier

#
# IceGrid node configuration.
#
IceGrid.Node.Name=nodeMidax
IceGrid.Node.Endpoints=default -h 127.0.0.1
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
IceGrid.Node.RedirectErrToOut=1

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
